dependencies:
- name: postgresql
  version: 6.5.5
  repository: "@stable"
  condition: postgresql.enabled
- name: kafka
  version: 0.20.1
  repository: "@incubator"
  condition: kafka.enabled
- name: prometheus-statsd-exporter
  version: 0.1.2
  condition: prometheus-statsd-exporter.enabled
- name: prometheus 
  version: 10.4.0
  repository: "@stable"
  condition: prometheus.enabled
- name: grafana 
  version: 4.6.3
  repository: "@stable"
  condition: grafana.enabled